# TradeMateAPT

./: .gitignore  Import.cs  ModuleExchange.cs  ModuleImport.cs  Program.cs  Readme.md  Run.cs  TMAPT.TradeMate.csproj  TMPFT.TradeMate.csproj  TMPHFT.TradeMate.csproj  TradeMateAPT.sln  TradeMatePFT.sln  TradeMatePHFT.sln  index.md
Display/Advanced/: RunStateMachine.cs  Scenario.cs  Scenarios.cs  StateMachine.cs
Display/Advanced/Views/: ConsoleWindow.cs  DebugWindow.cs  FullMetricWindow.cs  GraphWindow.cs  MainWindow.cs  MetricDataView.cs  MetricWindow.cs  MetricsWindow.cs  PredictionDataView.cs  PredictionTableView.cs  StartupWindow.cs
Display/Simple/: ViewSimple.cs
Screen/: Scenario.cs  StateScenario.cs  ViewScreen.cs  ViewScreen2.cs  ViewSimple.cs  ViewStateMachine.cs
Screen/Advanced/: Scenarios.cs  StateMachine.cs  ViewStateMachine.cs
Screen/Advanced/Demos/: ListViewWindow.cs
Screen/Advanced/Dialogs/: CreateOrder.cs
Screen/Advanced/Views/: ConsoleWindow.cs  DialogWindow.cs  GraphViewFrameBox.cs  ListViewFrameBox.cs  ListViewWindow.cs  MachineStatsWindow.cs  MainWindow.cs  MetricDataView.cs  PredictionDataView.cs  SocketRawWindow.cs  StartupWindow.cs  TableWindow.cs
Screen/Simple/: ViewSimple.cs
Screen/Views/: GraphView.cs  GraphViewChart.cs  GraphViewChart2.cs
TMAPT.Exchanges/: Library.cs  TMAPT.Exchanges.csproj
TMAPT.Extensions/: Extension.cs  TMAPT.Extensions.csproj
TMPFT.Exchanges/: Library.cs
TMPFT.Extensions/: Class1.cs  Extension.cs
TMPHFT.Exchange/: Library.cs  TMPHFT.Exchange.csproj
TMPHFT.Exchanges/: TMPHFT.Exchanges.csproj
TMPHFT.Extensions/: Class1.cs  TMPHFT.Extensions.csproj
