<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TMPFT.TradeMate</AssemblyName>
    <RootNamespace>TMPFT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TMPFT.Core\**" />
    <Compile Remove="TMPFT.Exchanges\**" />
    <Compile Remove="TMPFT.Extensions\**" />
    <EmbeddedResource Remove="TMPFT.Core\**" />
    <EmbeddedResource Remove="TMPFT.Exchanges\**" />
    <EmbeddedResource Remove="TMPFT.Extensions\**" />
    <None Remove="TMPFT.Core\**" />
    <None Remove="TMPFT.Exchanges\**" />
    <None Remove="TMPFT.Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Display\Advanced\Views\StartupWindow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Software\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TMPFT.Core\TMPFT.Core.csproj" />
  </ItemGroup>

</Project>
